quarkus.http.port=8081
# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8080/realms/myrealm
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=cHKWgAOQLTfVL7BrejyDBcdx5mYAfa6e
quarkus.oidc.tls.verification=none
# Enable Policy Enforcement
# quarkus.keycloak.policy-enforcer.enable=true
# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or native modes
# quarkus.keycloak.devservices.realm-path=quarkus-realm.json